# tasks_api

./: LubyTasks.sln  README.md
IdentityServer.Domain/: IdentityServer.Domain.csproj  IdentityServerDbContext.cs  IdentityServerHandler.cs  LubyTasks.Domain.csproj  LubyTasksDbContext.cs  LubyTasksHandler.cs
IdentityServer.Domain/Commands/: CreateActionCommand.cs  CreateTaskCommand.cs  CreateUserCommand.cs  DeleteActionCommand.cs  RemoveActionCommand.cs  RemoveTaskCommand.cs  RemoveUserCommand.cs  UpdateActionCommand.cs  UpdateTaskCommand.cs  UpdateUserCommand.cs
IdentityServer.Domain/Commands/DbConfig/: ActionDbConfig.cs  TaskDbConfig.cs  UserDbConfig.cs
IdentityServer.Domain/Commands/Entities/: Action.cs  Task.cs  User.cs
IdentityServer.Domain/Queries/: GetAuthQuery.cs  ListActionsQuery.cs  ListTasksQuery.cs  LubyTasksQueriesHandler.cs
IdentityServer.Domain/Queries/Auth/: GetAuthQuery.cs
IdentityServer.Domain/Queries/Auth/ViewModels/: CredentialUser.cs
IdentityServer.Domain/Queries/ViewModels/: Action.cs  Task.cs
IdentityServer.Domain/Utils/: Authentication.cs  CurrentUser.cs  EErrorCode.cs  ELimitCaracteres.cs  IOperation.cs  IQuery.cs  IViewModel.cs  OperationResult.cs  QueryResult.cs  StringExtensions.cs  Token.cs
IdentyServer.API/: IdentyServer.API.csproj  LubyTasks.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
IdentyServer.API/Controllers/: ActionsController.cs  AuthController.cs  TasksController.cs  UsersController.cs
IdentyServer.API/Filters/: CurrentUserFilter.cs  StatusRequestFilter.cs
IdentyServer.API/Properties/: launchSettings.json
LubyTask.Domain/Entities/Classes/: CredentialUser.cs  Task.cs  User.cs
LubyTask.Domain/Entities/Interfaces/: ICommonEntityProperties.cs
LubyTasks/: Program.cs
LubyTasks.API/: LubyTasks.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LubyTasks.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
LubyTasks.API/Filters/: CurrentUserFilter.cs  StatusRequestFilter.cs
LubyTasks.API/Properties/: launchSettings.json
LubyTasks.Domain/Commands/: ChangeStatusTaskCommand.cs  CreateUserCommand.cs  RemoveUserCommand.cs  UpdateTaskCommand.cs  UpdateUserCommand.cs
LubyTasks.Domain/Commands/DbConfig/: UserDbConfig.cs
LubyTasks.Domain/Commands/Entities/: Task.cs  User.cs
LubyTasks.Domain/Queries/: GetAuthQuery.cs  GetUserQuery.cs  ListTasksQuery.cs
LubyTasks.Domain/Queries/ViewModels/: CredentialUser.cs  User.cs
LubyTasks.Domain/Utils/: CurrentUser.cs  ELimitCaracteres.cs  OperationResult.cs
LubyTasks.IdentyServer/: Startup.cs  WeatherForecast.cs
Models/Classes/: Task.cs  User.cs
Models/Interfaces/: ICommonEntityProperties.cs
api/: .gitignore
api/LubyTask.Domain/: LubyTask.Domain.csproj
api/LubyTasks.IdentyServer/: Startup.cs
api/LubyTasks.IdentyServer/Controllers/: AuthController.cs  WeatherForecastController.cs
api/db/: luby_tasks.sql
back-end/LubyTasks/: LubyTasks.sln
back-end/LubyTasks/LubyTasks.IdentyServer/: LubyTasks.IdentyServer.csproj
back-end/LubyTasks/Models/Classes/: CredentialUser.cs
db/: luby_tasks.sql
